<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel Rios</title>
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="row">
    <div class="col-xs-3">
        <img src="assets/eu.jpg" alt="my profile pic" class="img-responsive">
    </div>
    <div class="col-xs-9">
        <h1><a href="https://miguelriosoliveira.github.io">MIGUEL RIOS</a></h1>
        <p>Hi! I'm a brazilian software developer based in São Paulo - Brazil.</p>
        <p>
            I'm also a gaming enthusiast that loves spending some time playing/creating (almost) any kind of game in
            (almost) any platform.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        Main Activities
        <ul>
            <li>Drink Coffee</li>
            <li>Write Clean Code</li>
            <li>Play/Create Games</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <ul class="list-inline">
            <li>
                <img src="assets/instagram.png" alt="Instagram logo" width="50">
                <p>Instagram</p>
            </li>
            <li>
                <img src="assets/stackoverflow.svg" alt="Stack Overflow logo" width="50">
                <p>Stack Overflow</p>
            </li>
            <li>
                <img src="assets/github.png" alt="Github logo" width="50">
                <p>Github</p>
            </li>
        </ul>
    </div>
</div>

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/bootstrap.min.js"></script>

</body>
</html>